import lit.formats
import os

# 1. Get the top-level config object.
config.name = 'mlir_tutorial'

# 2. Tell lit what kind of tests to run. ShTest is for shell-based tests
#    (i.e., RUN lines).
config.test_format = lit.formats.ShTest(True)

# 3. Tell lit which file extensions are tests.
config.suffixes = ['.mlir']

# 4. Make sure the tools (mlir-opt, FileCheck) are in the system's PATH.
#    Lit will search the PATH for the executables in your RUN lines.
#    You can also add explicit paths to your tools here if they are not in the PATH.
#    Example: config.environment['PATH'] = '/path/to/your/llvm/bin' + os.pathsep + os.environ['PATH']
config.environment['PATH'] = "/home/chenghai/Work/Repo/triton_study/mlir_tutorial/llvm-project/llvm/install/release/bin" + os.pathsep + os.environ['PATH']